<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Dominican Republic</title>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: black;
}



.img-1 {
  background-image: url("Dominican_Republic.jpg");
  min-height: 100%;
  -webkit-clip-path: polygon(0 22%, 100% 0, 100% 100%, 0 100%);
clip-path: polygon(0 22%, 100% 0, 100% 100%, 0 100%);
}

.img-2 {
  background-image: url("DR-houses.jpg");
  min-height: 400px;
  -webkit-clip-path: polygon(0 0, 100% 25%, 100% 100%, 0% 100%);
clip-path: polygon(0 0, 100% 25%, 100% 100%, 0% 100%);
}

.img-3 {
  background-image: url("music.jpg");
  min-height: 400px;
}

.img-1, .img-2, .img-3 {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
</style>

</head>
<body>
<h1 align="center">The Dominican Republic</h1>
<div class="img-1">
  <div class="caption">
    <span class="border">Get to know me!</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:100px;text-align: justify;">
  <h3 style="text-align:center;">About Me</h3>
  <img src="me.jpg" alt="" width="150" height="150" style="float:left; padding-right:20px; margin-bottom:30px;">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc iaculis efficitur dui eget gravida. Nunc sit amet diam non odio luctus condimentum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam erat volutpat. In mollis felis in augue euismod molestie. Quisque ultrices efficitur eros. Pellentesque cursus malesuada nisl, sed euismod massa. Fusce fringilla metus tellus, dictum semper nisi porta eu.</p>
</div>

<div class="img-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:40px;color: #f7f7f7;">This is My Country</span>
  </div>
</div>

<div style="position:relative;">
  <div style="text-align:center;padding:20px 40px;text-align: justify;">
  <h1 align="center">MUSIC</h1>
  </div>
</div>

<div class="img-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:30px;color: #f7f7f7;">PERICO RIPIAO</span>
  </div>
</div>

<div style="position:relative;">
  <div style="text-align:center;padding:50px 80px;text-align: justify;">
    <h3 align="center">Come Visit Us!</h3>
  </div>
</div>

<div class="img-1">
  <div class="caption">
    <span class="border">I LOVE DR!</span>
  </div>
</div>

</body>
</html>
